[ITEM_TM_ACID_SPRAY] =
[ITEM_TM_ACROBATICS] =
[ITEM_TM_AERIAL_ACE] =
[ITEM_TM_AGILITY] =
[ITEM_TM_AIR_CUTTER] =
[ITEM_TM_AIR_SLASH] =
[ITEM_TM_ALLURING_VOICE] =
[ITEM_TM_AMNESIA] =
[ITEM_TM_AURA_SPHERE] =
[ITEM_TM_AVALANCHE] =
[ITEM_TM_BATON_PASS] =
[ITEM_TM_BLAST_BURN] =
[ITEM_TM_BLIZZARD] =
[ITEM_TM_BODY_PRESS] =
[ITEM_TM_BODY_SLAM] =
[ITEM_TM_BRAVE_BIRD] =
[ITEM_TM_BREAKING_SWIPE] =
[ITEM_TM_BRICK_BREAK] =
[ITEM_TM_BUG_BITE] =
[ITEM_TM_BUG_BUZZ] =
[ITEM_TM_BULK_UP] =
[ITEM_TM_BULLDOZE] =
[ITEM_TM_BULLET_SEED] =
[ITEM_TM_BURNING_JEALOUSY] =
[ITEM_TM_CALM_MIND] =
[ITEM_TM_CHARGE_BEAM] =
[ITEM_TM_CHARGE] =
[ITEM_TM_CHARM] =
[ITEM_TM_CHILLING_WATER] =
[ITEM_TM_CLOSE_COMBAT] =
[ITEM_TM_COACHING] =
[ITEM_TM_CONFUSE_RAY] =
[ITEM_TM_CRUNCH] =
[ITEM_TM_CURSE] =
[ITEM_TM_DARK_PULSE] =
[ITEM_TM_DAZZLING_GLEAM] =
[ITEM_TM_DIG] =
[ITEM_TM_DISARMING_VOICE] =
[ITEM_TM_DOUBLE_EDGE] =
[ITEM_TM_DRACO_METEOR] =
[ITEM_TM_DRAGON_CHEER] =
[ITEM_TM_DRAGON_CLAW] =
[ITEM_TM_DRAGON_DANCE] =
[ITEM_TM_DRAGON_PULSE] =
[ITEM_TM_DRAGON_TAIL] =
[ITEM_TM_DRAIN_PUNCH] =
[ITEM_TM_DRAINING_KISS] =
[ITEM_TM_DRILL_RUN] =
[ITEM_TM_DUAL_WINGBEAT] =
[ITEM_TM_EARTH_POWER] =
[ITEM_TM_EARTHQUAKE] =
[ITEM_TM_EERIE_IMPULSE] =
[ITEM_TM_ELECTRIC_TERRAIN] =
[ITEM_TM_ELECTRO_BALL] =
[ITEM_TM_ELECTROWEB] =
[ITEM_TM_ENCORE] =
[ITEM_TM_ENDEAVOR] =
[ITEM_TM_ENDURE] =
[ITEM_TM_ENERGY_BALL] =
[ITEM_TM_EXPANDING_FORCE] =
[ITEM_TM_FACADE] =
[ITEM_TM_FAKE_TEARS] =
[ITEM_TM_FALSE_SWIPE] =
[ITEM_TM_FEATHER_DANCE] =
[ITEM_TM_FIRE_BLAST] =
[ITEM_TM_FIRE_FANG] =
[ITEM_TM_FIRE_PLEDGE] =
[ITEM_TM_FIRE_PUNCH] =
[ITEM_TM_FIRE_SPIN] =
[ITEM_TM_FLAME_CHARGE] =
[ITEM_TM_FLAMETHROWER] =
[ITEM_TM_FLARE_BLITZ] =
[ITEM_TM_FLASH_CANNON] =
[ITEM_TM_FLING] =
[ITEM_TM_FLIP_TURN] =
[ITEM_TM_FLY] =
[ITEM_TM_FOCUS_BLAST] =
[ITEM_TM_FOCUS_PUNCH] =
[ITEM_TM_FOUL_PLAY] =
[ITEM_TM_FRENZY_PLANT] =
[ITEM_TM_FUTURE_SIGHT] =
[ITEM_TM_GIGA_DRAIN] =
[ITEM_TM_GIGA_IMPACT] =
[ITEM_TM_GRASS_KNOT] =
[ITEM_TM_GRASS_PLEDGE] =
[ITEM_TM_GRASSY_GLIDE] =
[ITEM_TM_GRASSY_TERRAIN] =
[ITEM_TM_GRAVITY] =
[ITEM_TM_GUNK_SHOT] =
[ITEM_TM_GYRO_BALL] =
[ITEM_TM_HARD_PRESS] =
[ITEM_TM_HAZE] =
[ITEM_TM_HEAT_CRASH] =
[ITEM_TM_HEAT_WAVE] =
[ITEM_TM_HEAVY_SLAM] =
[ITEM_TM_HELPING_HAND] =
[ITEM_TM_HEX] =
[ITEM_TM_HIDDEN_POWER] =
[ITEM_TM_HIGH_HORSEPOWER] =
[ITEM_TM_HURRICANE] =
[ITEM_TM_HYDRO_CANNON] =
[ITEM_TM_HYDRO_PUMP] =
[ITEM_TM_HYPER_BEAM] =
[ITEM_TM_HYPER_VOICE] =
[ITEM_TM_ICE_BEAM] =
[ITEM_TM_ICE_FANG] =
[ITEM_TM_ICE_PUNCH] =
[ITEM_TM_ICE_SPINNER] =
[ITEM_TM_ICICLE_SPEAR] =
[ITEM_TM_ICY_WIND] =
[ITEM_TM_IMPRISON] =
[ITEM_TM_IRON_DEFENSE] =
[ITEM_TM_IRON_HEAD] =
[ITEM_TM_KNOCK_OFF] =
[ITEM_TM_LASH_OUT] =
[ITEM_TM_LEAF_STORM] =
[ITEM_TM_LEECH_LIFE] =
[ITEM_TM_LIGHT_SCREEN] =
[ITEM_TM_LIQUIDATION] =
[ITEM_TM_LOW_KICK] =
[ITEM_TM_LOW_SWEEP] =
[ITEM_TM_LUNGE] =
[ITEM_TM_MAGICAL_LEAF] =
[ITEM_TM_METAL_CLAW] =
[ITEM_TM_METAL_SOUND] =
[ITEM_TM_METEOR_BEAM] =
[ITEM_TM_METRONOME] =
[ITEM_TM_MISTY_EXPLOSION] =
[ITEM_TM_MISTY_TERRAIN] =
[ITEM_TM_MUD_SHOT] =
[ITEM_TM_MUD_SLAP] =
[ITEM_TM_MUDDY_WATER] =
[ITEM_TM_NASTY_PLOT] =
[ITEM_TM_NIGHT_SHADE] =
[ITEM_TM_OUTRAGE] =
[ITEM_TM_OVERHEAT] =
[ITEM_TM_PAIN_SPLIT] =
[ITEM_TM_PETAL_BLIZZARD] =
[ITEM_TM_PHANTOM_FORCE] =
[ITEM_TM_PLAY_ROUGH] =
[ITEM_TM_POISON_JAB] =
[ITEM_TM_POISON_TAIL] =
[ITEM_TM_POLLEN_PUFF] =
[ITEM_TM_POLTERGEIST] =
[ITEM_TM_POUNCE] =
[ITEM_TM_POWER_GEM] =
[ITEM_TM_PROTECT] =
[ITEM_TM_PSYBEAM] =
[ITEM_TM_PSYCH_UP] =
[ITEM_TM_PSYCHIC_FANGS] =
[ITEM_TM_PSYCHIC_NOISE] =
[ITEM_TM_PSYCHIC_TERRAIN] =
[ITEM_TM_PSYCHIC] =
[ITEM_TM_PSYSHOCK] =
[ITEM_TM_RAIN_DANCE] =
[ITEM_TM_REFLECT] =
[ITEM_TM_REST] =
[ITEM_TM_REVERSAL] =
[ITEM_TM_ROAR] =
[ITEM_TM_ROCK_BLAST] =
[ITEM_TM_ROCK_SLIDE] =
[ITEM_TM_ROCK_TOMB] =
[ITEM_TM_SAND_TOMB] =
[ITEM_TM_SANDSTORM] =
[ITEM_TM_SCALD] =
[ITEM_TM_SCALE_SHOT] =
[ITEM_TM_SCARY_FACE] =
[ITEM_TM_SCORCHING_SANDS] =
[ITEM_TM_SEED_BOMB] =
[ITEM_TM_SHADOW_BALL] =
[ITEM_TM_SHADOW_CLAW] =
[ITEM_TM_SKILL_SWAP] =
[ITEM_TM_SKITTER_SMACK] =
[ITEM_TM_SLEEP_TALK] =
[ITEM_TM_SLUDGE_BOMB] =
[ITEM_TM_SLUDGE_WAVE] =
[ITEM_TM_SMACK_DOWN] =
[ITEM_TM_SMART_STRIKE] =
[ITEM_TM_SNARL] =
[ITEM_TM_SNOWSCAPE] =
[ITEM_TM_SOLAR_BEAM] =
[ITEM_TM_SOLAR_BLADE] =
[ITEM_TM_SPIKES] =
[ITEM_TM_SPITE] =
[ITEM_TM_STEALTH_ROCK] =
[ITEM_TM_STEEL_BEAM] =
[ITEM_TM_STOMPING_TANTRUM] =
[ITEM_TM_STONE_EDGE] =
[ITEM_TM_STORED_POWER] =
[ITEM_TM_STRUGGLE_BUG] =
[ITEM_TM_SUBSTITUTE] =
[ITEM_TM_SUNNY_DAY] =
[ITEM_TM_SUPER_FANG] =
[ITEM_TM_SUPERCELL_SLAM] =
[ITEM_TM_SURF] =
[ITEM_TM_SWIFT] =
[ITEM_TM_SWORDS_DANCE] =
[ITEM_TM_TAILWIND] =
[ITEM_TM_TAUNT] =
[ITEM_TM_TEMPER_FLARE] =
[ITEM_TM_TERA_BLAST] =
[ITEM_TM_THIEF] =
[ITEM_TM_THROAT_CHOP] =
[ITEM_TM_THUNDER_FANG] =
[ITEM_TM_THUNDER_PUNCH] =
[ITEM_TM_THUNDER_WAVE] =
[ITEM_TM_THUNDER] =
[ITEM_TM_THUNDERBOLT] =
[ITEM_TM_TOXIC_SPIKES] =
[ITEM_TM_TOXIC] =
[ITEM_TM_TRAILBLAZE] =
[ITEM_TM_TRICK_ROOM] =
[ITEM_TM_TRICK] =
[ITEM_TM_TRIPLE_AXEL] =
[ITEM_TM_U_TURN] =
[ITEM_TM_UPPER_HAND] =
[ITEM_TM_UPROAR] =
[ITEM_TM_VACUUM_WAVE] =
[ITEM_TM_VENOSHOCK] =
[ITEM_TM_VOLT_SWITCH] =
[ITEM_TM_WATER_PLEDGE] =
[ITEM_TM_WATER_PULSE] =
[ITEM_TM_WATERFALL] =
[ITEM_TM_WEATHER_BALL] =
[ITEM_TM_WHIRLPOOL] =
[ITEM_TM_WILD_CHARGE] =
[ITEM_TM_WILL_O_WISP] =
[ITEM_TM_X_SCISSOR] =
[ITEM_TM_ZEN_HEADBUTT] =